{
  "name": "aws-node-simple-http-endpoint",
  "version": "1.0.0",
  "description": "Example demonstrates how to setup a simple HTTP GET endpoint",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "jest": "^23.2.0"
  }
}
